{
  "name": "zookeepr",
  "version": "1.0.0",
  "description": "Week 11 - Zoo Keepr",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeBarbone/zookeepr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoeBarbone/zookeepr/issues"
  },
  "homepage": "https://github.com/JoeBarbone/zookeepr#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
